
VITE_APP_ID=app-800go8thhcsh

VITE_SUPABASE_URL=https://nsksfeynnbcsqckevgpz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za3NmZXlubmJjc3Fja2V2Z3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzA0ODYsImV4cCI6MjA4MTQ0NjQ4Nn0.72CzXPyQaaz-71mR55iYJVmvIMNuYTB09Xx8NL-KrF8
