
VITE_APP_ID=app-800go8thhcsh

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase254865456559599616

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgwMTkxODYwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.JUNv8CR3lxWzRlYgqAUMZTJ6_puhXpULJPB2kkomgaA
